spring.application.name=SmartBank
#security.basic.enabled=false
app.context.path=/smart/bank/customer
server.port=8486
spring.profiles.active=default

#jdbc.allow.pool.suspension=true
#jdbc.db.driverClassName=com.mysql.jdbc.Driver
#jdbc.db.url=jdbc:mysql://localhost:3306/ING_Training
#jdbc.db.username=root
#jdbc.db.password=Root123


#properties added
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ING_Training?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE